# MASTERImpl

./: .gitignore  README.md  caineconf.config  pom.xml
ikanow/: pom.xml
ikanow/src/main/java/org/oseraf/bullseye/ikanow/: InfiniteDriver.java
ikanow/src/main/resources/: ikanow-conf.xml
ikanow/src/main/scala/org/oseraf/bullseye/ikanow/: IkanowFallBackStore.scala  IkanowIgnoreLevenshtein.scala  IkanowRetriever.scala  IkanowTypeComparator.scala
service/: pom.xml
service/src/main/scala/org/oseraf/bullseye/service/: Service.scala
service/src/main/scala/org/oseraf/bullseye/service/DataService/: BullseyeEntityStore.scala  DataService.scala  DukeResolver.scala  GraphContextResolver.scala  GraphLoader.scala  GraphMatchingResolver.scala  PrincipalAwareDataService.scala  Resolver.scala  ResolverEvaluator.scala  SimpleAddingMerger.scala  SimpleAddingSplitter.scala  UiConverter.scala
store/: pom.xml
store/src/main/scala/org/oseraf/bullseye/store/: AttributeBasedSearchPlugin.scala  EntityIterationPlugin.scala  EntityStore.scala  NeighborhoodPlugin.scala  SplicePlugin.scala  StringUtils.scala  WriteEventPublisherPlugin.scala
store/src/main/scala/org/oseraf/bullseye/store/impl/blueprints/: BlueprintsGraphStore.scala
webapp/: pom.xml
webapp/src/main/java/: Runner.java
webapp/src/main/resources/: jetty-env.xml
webapp/src/main/resources-filter/: application.conf  bullseye-split-local.conf
webapp/src/main/resources/example/: bullseye.conf  dukeConf.xml
webapp/src/main/resources/example/tinkergraph/: tinkergraph.json
webapp/src/main/scala/: ScalatraBootstrap.scala
webapp/src/main/scala/org/oseraf/bullseye/webapp/api/: API.scala  DataAPI.scala
webapp/src/main/ui/: Gruntfile.js  README.md  bower.json  bullseye.config.js  package.json
webapp/src/main/ui/src/: index.html
webapp/src/main/ui/src/app/: app.js
webapp/src/main/ui/src/app/home/: dataService.js  home.js  home.tpl.html  http.js
webapp/src/main/ui/src/app/home/views/: deduplicateModal.tpl.html  detailView.tpl.html  listView.tpl.html  mergeModal.tpl.html  resolveModal.tpl.html  splitModal.tpl.html  views.js
webapp/src/main/ui/src/app/masthead/: deduplicate.js  masthead.js  masthead.tpl.html  search.js
webapp/src/main/ui/src/app/masthead/tpls/: deduplicate.tpl.html  masthead.tpl.html  search.tpl.html
webapp/src/main/ui/src/app/modal/: deduplicate.js  merge.js  modal.js  resolve.js  split.js
webapp/src/main/ui/src/app/modal/tpls/: deduplicateModal.tpl.html
webapp/src/main/ui/src/app/util/: util.js
webapp/src/main/ui/src/stylus/: deduplicatemodal.styl  detailview.styl  labels.styl  listview.styl  main.styl  masthead.styl  mergemodal.styl  resolvemodal.styl  splitmodal.styl
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/resources/: fao-countries.json  fao-countries_dukeConf.xml
